v0.0.5
Added Music Menu
Added Sports Menu

v0.0.4
Updated downloader to strip [] and contents betweent them
Cleaned up APK Install code
Cleaned up variable list
Cleaned up Downlaoder
Updated section code in submenus

v0.0.1b
Big fix for global var left in

v0.0.1
Initial Release